# ltidemo

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/resources/: log4j.properties  lti.sql
WebContent/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  hibernate-conf.xml  oauth2-security.xml
WebContent/WEB-INF/views/: AdminDash1.jsp  BatchFilter.jsp  FacultyTimeline.jsp  ProgramSemSubjectDropdownsFile.jsp  Test.jsp  account-edit.jsp  account-settings.jsp  addGroupsName.jsp  addRemoveMember.jsp  batchGroupMemberAddErrorMessage.jsp  calendar.jsp  chat.jsp  courseCoordinatorChat.jsp  dashboardUserMapping.jsp  digitalLibrary.jsp  digitalLibrary2.jsp  errorMessage.jsp  facultyTest.jsp  footer.jsp  fullView.jsp  headTag.jsp  header.jsp  home.jsp  home2.jsp  homeTimeline.jsp  homeTimeline2.jsp  index.jsp  instructor-profile.jsp  login.jsp  login2.jsp  login3.jsp  ltiProviderPostForm.jsp  ltiProviderPostForm_bk.jsp  message.jsp  notifications.jsp  onlinePeople.jsp  onlinePeople2.jsp  peopleIntro.jsp  preview.jsp  profile-instructor.jsp  (+15 more)
WebContent/WEB-INF/views/Mettl/: DirectStudentSSO.jsp  MettlErrorRedirect.jsp  MettlErrorRedirectMBAWX.jsp  MettlExamStartError.jsp  MettlRedirect.jsp  MettlSSOError.jsp  postSamlForm.jsp
WebContent/assets/css/: NewReaction.css  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  custom.css  customST.css  emoji_stylesheet.css  fabButton.css  facultyTimeline.css  jquery.uploadPreviewer.css  medium-editor.css  multiple-select.css  style.css  style.min.css  style.min.css.map
WebContent/assets/examples/css/: bootstrap-datepicker.min.css.map  bootstrap-timepicker.css  bootstrap-timepicker.min.css  bootstrap-timepicker.min.css.map  bootstrap-touchspin.min.css.map  datatables.min.css.map  dropzone.css  dropzone.min.css  dropzone.min.css.map  fancytree.min.css.map  fullcalendar.min.css.map  jvectormap.min.css.map  morris.min.css.map  nestable.min.css.map  nouislider.min.css.map  summernote.min.css.map  sweetalert.min.css.map
WebContent/assets/examples/js/: chart.min.js.map  countdown.min.js.map  datatables.min.js.map  date-time.min.js.map  fancytree.js  fancytree.min.js  fancytree.min.js.map  fullcalendar.js  fullcalendar.min.js.map  map-single-marker.min.js.map  map.min.js.map  nestable.min.js.map  slider.min.js.map  summernote.min.js.map  sweetalert.js  sweetalert.min.js  sweetalert.min.js.map  touchspin.min.js.map  vector-maps.min.js.map
WebContent/assets/js/: applozic.fullview.js  colors.min.js.map  comments.js  dropdownChainFiller.js  editor.js  embedLink.js  jquery.uploadPreviewer.js  main.min.js.map  medium-editor.js  newReaction.js  template.js
WebContent/saml/: IdpMetadata.xml
src/: log4j.properties
src/main/java/com/nmims/: Application.java  ServletInitializer.java
src/main/java/com/nmims/bean/: APIListBean.java  AbstractTimestampEntity.java  Assignment.java  AssignmentFileLtidemoBean.java  AssignmentLiveSettingLtidemo.java  AuditTrailLtidemoBean.java  BaseLtidemoBean.java  ChatBean.java  ChatUserBean.java  CommentReactionsLtidemoBean.java  CommentsLtidemoBean.java  ConsumerProgramStructureLtidemoBean.java  ConsumerTypes.java  ContentBeanLtidemoBean.java  DashboardBean.java  DownloadLogsBean.java  ErrorResponse.java  ExamAssignmentResponse.java  ExamBookingBean.java  ExamOrderBean.java  ExamProgramSubjectMappingBean.java  ExamRegistrationBeanAPIResponse.java  FacultyLtidemoBean.java  GroupBean.java  GroupResponseBean.java  GroupsMembers.java  HarvardBean.java  HarvardResponseBean.java  Hashtag.java  LTIConsumer.java  LTIConsumerRequestBean.java  LTIResponseBean.java  LTIUserResourcesMapping.java  LTIUsers.java  LostFocusLogBean.java  LtiPost.java  MBAWXStudentAssessmentResult.java  MBAWXStudentExamBooking.java  MBAXMettlScheduleBean.java  MBAXStudentAssessmentResult.java  (+52 more)
src/main/java/com/nmims/config/: CorsConfig.java  HttpSessionConfig.java  LocalDiscovery.java  WebConfig.java
src/main/java/com/nmims/controller/: AdminDashController.java  AnalyticsController.java  Authentication.java  ChatController.java  ContactUsController.java  GroupController.java  HibernateConfiguration.java  HomeController.java  LtiDemoController.java  MBAXMettlStudentSSOController.java  MettlPGSSOController.java  MettlSAMLController.java  MettlStudentSSOController.java  NotificationController.java  Person.java  Resources.java  StudentController.java  StudentIAController.java  Timeline.java  TodoController.java
src/main/java/com/nmims/dao/: AnalyticsDAO.java  ChatDAO.java  ContactUsDao.java  IATestDAO.java  LtiDao.java  MBAXMettlAssessmentDAO.java  MentionedUsersDAO.java  MettlAssessmentDAO.java  PostDao.java  ResourceDao.java  UserDao.java
src/main/java/com/nmims/helpers/: AESencrp.java  EmailHelper.java  ExcelHelper.java  MailSender.java  PostHelper.java  RegistrationHelper.java
src/main/java/com/nmims/helpers/openSAML/: ArtifactResolver.java  MetadataGenerator.java  MettlSamlRequestHelper.java  OpenSAMLSignatureFieldsGenerator.java  OpenSAMLUtils.java
src/main/java/com/nmims/services/: LoginService.java  LtiService.java  MentionedUsersService.java  PostService.java  ResourceService.java
src/main/java/com/nmims/test/: AAAGuestServiceImpl.java  AAAUserAuthenticationProvider.java  AAAUserAuthenticationToken.java
src/main/resources/: application.properties  logback-spring.xml
