server.servlet.contextPath=/ltidemo
spring.application.name=ltidemo-service
server.servlet-path=/ltidemo
spring.datasource.driver-class-name = ${mysql.datasource.driver-class-name}
spring.datasource.url = ${mysql.datasource.url}/portal?useSSL=false
spring.datasource.username = ${mysql.datasource.username}
spring.datasource.password = ${mysql.datasource.password} 
 



server.error.whitelabel.enabled=true

logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

security.basic.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds = 1

eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= ${EUREKA_DEFAULTZONE}

eureka.instance.statusPageUrlPath = /ltidemo/actuator/info

eureka.instance.healthCheckUrlPath = /ltidemo/actuator/health

spring.profiles.active=prod

spring.jmx.default-domain=ltidemo-service

spring.session.store-type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
log4j.category.org.springframework=ALL

