## For the general syntax of property based configuration fileNames see
## the documentation of org.apache.log4j.PropertyConfigurator.
#
## The root category uses two appenders: default.out and default.fileName.
## The first one gathers all log output, the latter only starting with 
## the priority INFO.
## The root priority is DEBUG, so that all classes can be logged unless 
## defined otherwise in more specific properties.
#
#log4j.rootLogger=ERROR, default.out, default.file
#
## System.out.println appender for all classes
#log4j.appender.default.out=org.apache.log4j.ConsoleAppender
#log4j.appender.default.out.threshold=DEBUG
#log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.out.layout.ConversionPattern=%-5p %c: %m%n
#
#log4j.appender.default.fileName=org.apache.log4j.fileNameAppender
#log4j.appender.default.fileName.append=true
#log4j.appender.default.fileName.fileName=/log/mylogfileName.log
#log4j.appender.default.fileName.threshold=INFO
#log4j.appender.default.fileName.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.fileName.layout.ConversionPattern=%-5p %c: %m%n